# Excerpt of nginx config required to make server time feature available.
# The code below must be inside a "server {...}" Block
# This makes the time.html file (assumed to be located at /var/www/html/time.html but can be changed) available at /time from the root of the server. The server_time route must be on the same level as the html.
# (e.g. /time and /server_time or /some/sub/path/timehtml and /some/sub/path/server_time)

location =/time {
	default_type text/html;
	alias /var/www/html/time.html;
}

location =/server_time {
	default_type text/plain;
	return 200 $msec;
}